# PUBG-Mobile-ESP-External-Mod-Menu-With-Login

./: README.md
SameerArora/: build.gradle  settings.gradle
SameerArora/app/: build.gradle
SameerArora/app/src/main/: AndroidManifest.xml
SameerArora/app/src/main/assets/: sock  sock64  sockkr
SameerArora/app/src/main/java/com/sameer/arora/: ESPView.java  FloatLogo.java  MainActivity.java  Overlay.java
SameerArora/app/src/main/jni/: Android.mk  CMakeLists.txt  ESP.h  Hacks.h  desilib.cpp  import.h  socket.h  struct.h
SameerArora/app/src/main/res/drawable-v24/: layout.xml
SameerArora/app/src/main/res/layout/: float_logo.xml  float_view.xml  main.xml
SameerArora/app/src/main/res/mipmap-anydpi-v26/: ic_floatinglogo_round.xml
SameerArora/app/src/main/res/values/: colors.xml  strings.xml
SameerArora/gradle/wrapper/: gradle-wrapper.properties
php/: display.php  index.php  json_array.txt  json_date.txt  key.php  login.php
