apply plugin: 'com.android.application'

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.2"
    compileOptions {
        // This library uses Java 8 features, this is required
         sourceCompatibility JavaVersion.VERSION_1_8
         targetCompatibility JavaVersion.VERSION_1_8
    }
    defaultConfig {
        applicationId "com.sameer.arora"
        minSdkVersion 23
        targetSdkVersion 29
        versionCode 132
        versionName "1.3.2"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        /*
        externalNativeBuild {
            cmake {
                cppFlags ""
            }
        }*/
    }

    buildTypes {
        release {
            shrinkResources false
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
        debug {
            shrinkResources false
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    // Cmake disabled and use ndkBuild in order to support both AIDE
    /*
    externalNativeBuild {
        cmake {
            path "src/main/jni/CMakeLists.txt"
            version "3.10.2"
        }
    }*/
    externalNativeBuild {
        ndkBuild {
            path file('src/main/jni/Android.mk')
        }
    }
    ndkVersion = '22.0.7026061'
}
repositories {
    maven { url 'https://jitpack.io' }
}
dependencies {
    implementation "com.github.topjohnwu.libsu:core:3.0.2" //AIDE not supported
    implementation fileTree(dir: "libs", include: ["*.jar"])
    // implementation 'com.android.support:appcompat-v7:24.2.1'
    // implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    implementation 'androidx.cardview:cardview:1.0.0'
    implementation 'com.github.yukuku:ambilwarna:2.0.1'
    implementation 'androidx.appcompat:appcompat:1.2.0'
    // implementation 'androidx.constraintlayout:constraintlayout:2.0.1'
    // Doens't work on AIDE
    // testImplementation 'junit:junit:4.13'
    // androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    // androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'
}
